# input loading config
load_input_path: /home/ec2-user/cirrus/examples/ml/tests/test_mf/nf_parsed
load_input_type: csv
limit_samples: 50000000
normalize: 1
# ML parameters
minibatch_size: 20
s3_size: 10000
# model config
model_type: CollaborativeFiltering
learning_rate: 0.01
epsilon: 0.0001
use_bias: 1
# netflix specific
num_users: 480189 # (goes from 0 to 480188)
num_items: 17770 # goes from 0 to this (exclusive)
# execution config
dataset_format: binary # we use our own format
train_set: 0-47
s3_bucket: cirrus-netflix-not-normalized
