TOP_DIR = $(top_srcdir)/

AUTOMAKE_OPTIONS = foreign

CXX = g++

bin_PROGRAMS = parameter_server ps_test csv_to_libsvm $(TOP_DIR)/tests/test_travis_lr/test_lr \
               $(TOP_DIR)/tests/test_travis_lr/test_ps $(TOP_DIR)/tests/test_travis_lr/worker \
               $(TOP_DIR)/tests/test_travis_lr/error

LIBS         =  -laws-cpp-sdk-s3 -laws-cpp-sdk-core \
		-lcurl -lssl -lcrypto -lz -ldl -lkrb5 -lk5crypto \
		-lall -lkeyutils -lresolv -lldap -llber -lpthread -lgflags

LINCLUDES    = -L$(TOP_DIR)/third_party/aws-sdk-cpp/build/aws-cpp-sdk-core/ \
	       -L$(TOP_DIR)/third_party/aws-sdk-cpp/build/aws-cpp-sdk-s3 \
	       -L$(TOP_DIR)/third_party/kerberos/src/lib \
	       -L$(TOP_DIR)/third_party/keyutils/ \
	       -L$(TOP_DIR)/third_party/gflags/lib/ \
	       -L$(TOP_DIR)/third_party/curl/curl/lib/.libs/

LDADD    = $(LINCLUDES) $(LIBS)
LDFLAGS  = -lpthread

CPPFLAGS = -I$(TOP_DIR) \
           -I$(TOP_DIR)/third_party/flatbuffers/include \
           -I$(TOP_DIR)/third_party/eigen_source \
	   -I$(TOP_DIR)/third_party/aws-sdk-cpp/aws-cpp-sdk-s3/include/ \
	   -I$(TOP_DIR)/third_party/aws-sdk-cpp/aws-cpp-sdk-core/include/  \
	   -I$(TOP_DIR)/third_party/gflags/include/ \
	   -ggdb -frecord-gcc-switches -O3

CPP_SOURCES = InputReader.cpp Utils.cpp \
              Dataset.cpp Matrix.cpp \
	      OptimizationMethod.cpp AdaGrad.cpp \
	      Momentum.cpp SGD.cpp Nesterov.cpp\
              S3Client.cpp \
	      Model.cpp LRModel.cpp SoftmaxModel.cpp SparseLRModel.cpp \
	      SparseMFModel.cpp MFModel.cpp\
              ModelGradient.cpp MlUtils.cpp Configuration.cpp \
              Checksum.cpp \
              ErrorSparseTask.cpp \
	      LogisticSparseTaskS3.cpp \
	      MFNetflixTask.cpp \
	      LoadingSparseTaskS3.cpp LoadingNetflixTask.cpp \
              TasksWait.cpp MurmurHash3.cpp \
	      S3SparseIterator.cpp S3Iterator.cpp S3IteratorLibsvm.cpp \
	      S3.cpp SparseDataset.cpp \
	      PSSparseServerTask.cpp PSSparseServerInterface.cpp 

parameter_server_SOURCES  = parameter_server.cpp $(CPP_SOURCES)

ps_test_SOURCES = PSSparseServerTaskTest.cpp $(CPP_SOURCES)

csv_to_libsvm_SOURCES = CriteoCsvToLibSVM.cpp $(CPP_SOURCES)

__TOP_DIR__tests_test_travis_lr_test_lr_SOURCES = $(TOP_DIR)/tests/test_travis_lr/check_correctness_cirrus_sgd.cpp $(CPP_SOURCES)

__TOP_DIR__tests_test_travis_lr_test_ps_SOURCES = $(TOP_DIR)/tests/test_travis_lr/ps_test.cpp $(CPP_SOURCES)

__TOP_DIR__tests_test_travis_lr_worker_SOURCES = $(TOP_DIR)/tests/test_travis_lr/worker.cpp $(CPP_SOURCES)

__TOP_DIR__tests_test_travis_lr_error_SOURCES = $(TOP_DIR)/tests/test_travis_lr/error.cpp $(CPP_SOURCES)
